This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            521 strings with 4507 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 143
> -- 99
< -- 1
+ -- 39
- -- 36
* -- 111
:= -- 244
add.period$ -- 10
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 62
empty$ -- 94
format.name$ -- 36
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 58
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 37
