This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 8 entries,
            2120 wiz_defined-function locations,
            549 strings with 5491 characters,
and the built_in function-call counts, 3306 in all, are:
= -- 298
> -- 224
< -- 3
+ -- 91
- -- 80
* -- 251
:= -- 561
add.period$ -- 23
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 106
empty$ -- 211
format.name$ -- 80
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 152
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 88
