This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            513 strings with 4314 characters,
and the built_in function-call counts, 1132 in all, are:
= -- 107
> -- 76
< -- 1
+ -- 30
- -- 28
* -- 77
:= -- 178
add.period$ -- 7
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 51
empty$ -- 67
format.name$ -- 28
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 32
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
