\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mildenhall2020nerf}
\citation{AttentionIsAllYouNeed}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}System framework}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  預先訓練 Auto Encoder。 }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:auto-encoder}{{1}{1}{預先訓練 Auto Encoder。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  將場景照片透過 Encoder 編碼成 Scene Embedding。 }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:encode-scene}{{2}{1}{將場景照片透過 Encoder 編碼成 Scene Embedding。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  將目標視角的位置編碼作為 Querys，與 Scene Embedding 及其對應的位置編碼計算 Multi Head Attention 來取得 View Embedding。 }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:view-embedding}{{3}{2}{將目標視角的位置編碼作為 Querys，與 Scene Embedding 及其對應的位置編碼計算 Multi Head Attention 來取得 View Embedding。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  將 Figures\nobreakspace  {}\ref  {fig:view-embedding} 得到的 View Embedding 交由 Renderer 進行 Volume Rendering。 }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:render-view}{{4}{2}{將 Figures~\ref {fig:view-embedding} 得到的 View Embedding 交由 Renderer 進行 Volume Rendering。}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Expected results}{2}{section.3}\protected@file@percent }
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{mildenhall2020nerf}{1}
\bibcite{AttentionIsAllYouNeed}{2}
\gdef \@abspage@last{3}
